{
  "name": "email-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
